<!DOCTYPE html>
<html>
<head>
<style>
    .h1{
        margin: 20px;
        padding: 10px;
        background: orange;
        text-align: center;
    }

    .h2{
        text-align: center;
        color: red;
    }

    main{
        margin: 75px;
    }

    .button{
        cursor: default;
        box-sizing: border-box;
        background-color: black;
        color: white;
        margin: 39px;
        padding: 9px;
    }

    footer{
        text-align: center;
    background: black;
    color: wheat;
    margin: 31px;
    padding: 31px;
    }

    
</style>


</head>

<body>

    <header>
        <h1 class="h1">Mobile Website</h1>
    </header>

<main>

    <h1 class="h2">Welcome!</h1>


    <div>
        hey!!!!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam temporibus, odio fugiat porro natus accusamus doloremque non neque esse expedita enim nam ipsum facilis architecto similique dicta, maxime, quam officia? Voluptates accusamus reprehenderit repudiandae!
       This is the simple Mobile website using HTML CSS Javascritp and jQuery
    </div>

    <button class="button">Click me</button>

</main>


    <footer>
        &copy; Rushikesh Naykodi

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        // JavaScript and jQuery code
        $(document).ready(function() {
          // Button click event
          $('.button').click(function() {
            alert('Button clicked!');
          });
        });
      </script>


</body>

</html>